plugins {
    id 'java'
    id 'findbugs'
    id 'jdepend'
    id 'pmd'
    id 'jacoco'
}

/*** Project ***/

group = 'com.computelab'
ext.name = 'crypto'
version = '0.1.' + (new Date()).format(
        'yyyyMMddHHmm', TimeZone.getTimeZone("UTC"))

/*** Java ***/

jar {
    group = project.group
    baseName = project.ext.name
    version = project.version
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:' + guava
    compile 'org.bouncycastle:bcprov-jdk15on:' + bc
    // Test
    testCompile 'junit:junit:' + junit
    testCompile 'org.mockito:mockito-core:' + mockito
}

/*** Code Quality Tools ***/

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

tasks.withType(JDepend) {
    reports {
        xml.enabled = false
        text.enabled = true
    }
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
    }
}
